<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - flightController.h</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('flightController_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../flightController.h" target="rtwreport_document_frame" id="linkToText_plain">flightController.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * Academic License - for use in teaching, academic research, and meeting</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> * course requirements at degree granting institutions only.  Not for</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * government, commercial, or other organizational use.</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * File: flightController.h</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> *</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * Code generated for Simulink model 'flightController'.</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Model version                  : 1.889</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Simulink Coder version         : 8.14 (R2018a) 06-Feb-2018</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * C/C++ source code generated on : Mon Jul 13 11:16:57 2020</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> *</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Target selection: ert.tlc</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT"> * Code generation objectives:</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT"> *    1. Execution efficiency</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT"> *    2. RAM efficiency</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT"> */</span>
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_flightController_h_
</span><span><a class="LN" name="23">   23   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_flightController_h_
</span><span><a class="LN" name="24">   24   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;stddef.h&gt;</font>
</span><span><a class="LN" name="25">   25   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;float.h&gt;</font>
</span><span><a class="LN" name="26">   26   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;math.h&gt;</font>
</span><span><a class="LN" name="27">   27   </a><font color="#992211">#</font><span class="PP">ifndef</span> flightController_COMMON_INCLUDES_
</span><span><a class="LN" name="28">   28   </a><font color="#992211">#</font> <span class="PP">define</span> flightController_COMMON_INCLUDES_
</span><span><a class="LN" name="29">   29   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="30">   30   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* flightController_COMMON_INCLUDES_ */</span>
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a><span class="CT">/* Macros for accessing real-time model data structure */</span>
</span><span><a class="LN" name="33">   33   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetErrorStatus
</span><span><a class="LN" name="34">   34   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetErrorStatus(rtm)        ((rtm)-&gt;errorStatus)
</span><span><a class="LN" name="35">   35   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetErrorStatus
</span><span><a class="LN" name="38">   38   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetErrorStatus(rtm, val)   ((rtm)-&gt;errorStatus = (val))
</span><span><a class="LN" name="39">   39   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a><span class="CT">/* Forward declaration for rtModel */</span>
</span><span><a class="LN" name="42">   42   </a><span class="KW">typedef</span> <span class="KW">struct</span> tag_RTM <a name="type_RT_MODEL">RT_MODEL</a>;
</span><span><a class="LN" name="43">   43   </a>
</span><span><a class="LN" name="44">   44   </a><span class="CT">/* Block signals and states (default storage) for system '&lt;Root&gt;' */</span>
</span><span><a class="LN" name="45">   45   </a><span class="KW">typedef</span> <span class="KW">struct</span>
</span><span><a class="LN" name="46">   46   </a><b>{</b>
</span><span><a class="LN" name="47">   47   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> TmpSignalConversionAtSFunctio_o[4];<span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2611')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TargetSelector</i></font></a>' */</span>
</span><span><a class="LN" name="48">   48   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> targetPoint[4];               <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2611')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TargetSelector</i></font></a>' */</span>
</span><span><a class="LN" name="49">   49   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> TmpSignalConversionAtSFunctio_g[4];<span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="50">   50   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> Delay_DSTATE[4];              <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2370')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Delay</i></font></a>' */</span>
</span><span><a class="LN" name="51">   51   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> initialPoint[4];              <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="52">   52   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> windForce;                    <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="53">   53   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> windCourse;                   <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="54">   54   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> desiredCourse;                <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="55">   55   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> LastPos_1_DSTATE;             <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:1886')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/LastPos</i></font></a>' */</span>
</span><span><a class="LN" name="56">   56   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> LastPos_2_DSTATE;             <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:1886')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/LastPos</i></font></a>' */</span>
</span><span><a class="LN" name="57">   57   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> PreviousBearing_DSTATE;       <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:1883:68')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/PreviousBearing</i></font></a>' */</span>
</span><span><a class="LN" name="58">   58   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> initialGroundSpeed;           <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="59">   59   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> currentGroundSpeed;           <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="60">   60   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> initialCourse;                <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="61">   61   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> currentCourse;                <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="62">   62   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> currentGroundSpeed_d;         <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2365')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart</i></font></a>' */</span>
</span><span><a class="LN" name="63">   63   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> currentCourse_h;              <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2365')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart</i></font></a>' */</span>
</span><span><a class="LN" name="64">   64   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> LastLineState;                <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2340:85')" name="code2model"><font color="#117755"><i>&lt;S36&gt;/BimTrigger</i></font></a>' */</span>
</span><span><a class="LN" name="65">   65   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> centralCourse;                <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="66">   66   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> courseToTargetPoint;          <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="67">   67   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="_self"><font color="#1122aa">uint32_T</font></a> passedTime;                 <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="68">   68   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="_self"><font color="#1122aa">uint32_T</font></a> time;                       <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="69">   69   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="_self"><font color="#1122aa">uint32_T</font></a> timeout;                    <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="70">   70   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="_self"><font color="#1122aa">uint32_T</font></a> timeout_b;                  <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="71">   71   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> enableTargetting;            <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="72">   72   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_c8_flightController;<span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="73">   73   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_c8_flightController;      <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart2</i></font></a>' */</span>
</span><span><a class="LN" name="74">   74   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_c5_flightController;<span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2365')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart</i></font></a>' */</span>
</span><span><a class="LN" name="75">   75   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_c5_flightController;      <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2365')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Chart</i></font></a>' */</span>
</span><span><a class="LN" name="76">   76   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_c9_BupSimulinkLibrari;<span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2340:85')" name="code2model"><font color="#117755"><i>&lt;S36&gt;/BimTrigger</i></font></a>' */</span>
</span><span><a class="LN" name="77">   77   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_c6_flightController;<span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2611')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TargetSelector</i></font></a>' */</span>
</span><span><a class="LN" name="78">   78   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_c6_flightController;      <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2611')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TargetSelector</i></font></a>' */</span>
</span><span><a class="LN" name="79">   79   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> updateIndex;                 <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2611')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TargetSelector</i></font></a>' */</span>
</span><span><a class="LN" name="80">   80   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_c1_flightController;<span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="81">   81   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_Timer;             <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="82">   82   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_Control;                  <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="83">   83   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_Control;           <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="84">   84   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_Flight;                   <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="85">   85   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> was_Flight;                  <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="86">   86   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_StepAngle;                <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="87">   87   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_Touchdown;                <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="88">   88   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_Touchdown;         <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="89">   89   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_EventGenerator;    <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="90">   90   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_BimSupply;                <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="91">   91   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> is_active_BimSupply;         <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="92">   92   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> DsblTg_DSTATE;             <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2368')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/DsblTg</i></font></a>' */</span>
</span><span><a class="LN" name="93">   93   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> status;                    <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:2611')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TargetSelector</i></font></a>' */</span>
</span><span><a class="LN" name="94">   94   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> side;                      <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="95">   95   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> justReturnedHere;          <span class="CT">/* '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LogicController</i></font></a>' */</span>
</span><span><a class="LN" name="96">   96   </a><b>}</b>
</span><span><a class="LN" name="97">   97   </a><a name="type_DW">DW</a>;
</span><span><a class="LN" name="98">   98   </a>
</span><span><a class="LN" name="99">   99   </a><span class="CT">/* External inputs (root inport signals with default storage) */</span>
</span><span><a class="LN" name="100">  100   </a><span class="KW">typedef</span> <span class="KW">struct</span>
</span><span><a class="LN" name="101">  101   </a><b>{</b>
</span><span><a class="LN" name="102">  102   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> touchdownPointLatitude;       <span class="CT">/* '&lt;Root&gt;/touchdownPoint:Latitude' */</span>
</span><span><a class="LN" name="103">  103   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> touchdownPointLongitude;      <span class="CT">/* '&lt;Root&gt;/touchdownPoint:Longitude' */</span>
</span><span><a class="LN" name="104">  104   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> touchdownPointAltitude;       <span class="CT">/* '&lt;Root&gt;/touchdownPoint:Altitude' */</span>
</span><span><a class="LN" name="105">  105   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> radioPointLatitude;           <span class="CT">/* '&lt;Root&gt;/radioPoint:Latitude' */</span>
</span><span><a class="LN" name="106">  106   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> radioPointLongitude;          <span class="CT">/* '&lt;Root&gt;/radioPoint:Longitude' */</span>
</span><span><a class="LN" name="107">  107   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> radioPointAltitude;           <span class="CT">/* '&lt;Root&gt;/radioPoint:Altitude' */</span>
</span><span><a class="LN" name="108">  108   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> radioUpdateIndex;            <span class="CT">/* '&lt;Root&gt;/radioUpdateIndex' */</span>
</span><span><a class="LN" name="109">  109   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="_self"><font color="#1122aa">int16_T</font></a> currentPointRelief;          <span class="CT">/* '&lt;Root&gt;/currentPointRelief' */</span>
</span><span><a class="LN" name="110">  110   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> currentPointReliefAvailable; <span class="CT">/* '&lt;Root&gt;/currentReliefAvailable' */</span>
</span><span><a class="LN" name="111">  111   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="_self"><font color="#1122aa">int16_T</font></a> touchdownPointRelief;        <span class="CT">/* '&lt;Root&gt;/touchdownPointRelief' */</span>
</span><span><a class="LN" name="112">  112   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="_self"><font color="#1122aa">int16_T</font></a> radioPointRelief;            <span class="CT">/* '&lt;Root&gt;/radioPointRelief' */</span>
</span><span><a class="LN" name="113">  113   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> barometricAvailable;         <span class="CT">/* '&lt;Root&gt;/barometricAvailable' */</span>
</span><span><a class="LN" name="114">  114   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> currentPointLatitude;         <span class="CT">/* '&lt;Root&gt;/currentPoint:Latitude' */</span>
</span><span><a class="LN" name="115">  115   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> currentPointLongitude;        <span class="CT">/* '&lt;Root&gt;/currentPoint:Longitude' */</span>
</span><span><a class="LN" name="116">  116   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> currentPointAltitude;         <span class="CT">/* '&lt;Root&gt;/currentPoint:Altitude' */</span>
</span><span><a class="LN" name="117">  117   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> trackingCourse;               <span class="CT">/* '&lt;Root&gt;/trackingCourse' */</span>
</span><span><a class="LN" name="118">  118   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> velocityLatitude;             <span class="CT">/* '&lt;Root&gt;/velocityLatitude' */</span>
</span><span><a class="LN" name="119">  119   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> velocityLongitude;            <span class="CT">/* '&lt;Root&gt;/velocityLongitude' */</span>
</span><span><a class="LN" name="120">  120   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> velocityAltitude;             <span class="CT">/* '&lt;Root&gt;/velocityAltitude' */</span>
</span><span><a class="LN" name="121">  121   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> barometricAltitude;           <span class="CT">/* '&lt;Root&gt;/barometricAltitude' */</span>
</span><span><a class="LN" name="122">  122   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> barometricAirSpeed;           <span class="CT">/* '&lt;Root&gt;/barometricAirSpeed' */</span>
</span><span><a class="LN" name="123">  123   </a><b>}</b>
</span><span><a class="LN" name="124">  124   </a><a name="type_ExtU">ExtU</a>;
</span><span><a class="LN" name="125">  125   </a>
</span><span><a class="LN" name="126">  126   </a><span class="CT">/* External outputs (root outports fed by signals with default storage) */</span>
</span><span><a class="LN" name="127">  127   </a><span class="KW">typedef</span> <span class="KW">struct</span>
</span><span><a class="LN" name="128">  128   </a><b>{</b>
</span><span><a class="LN" name="129">  129   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> rightStrap;                   <span class="CT">/* '&lt;Root&gt;/rightStrap' */</span>
</span><span><a class="LN" name="130">  130   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> leftStrap;                    <span class="CT">/* '&lt;Root&gt;/leftStrap' */</span>
</span><span><a class="LN" name="131">  131   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="_self"><font color="#1122aa">uint8_T</font></a> touchdown;                   <span class="CT">/* '&lt;Root&gt;/touchdown' */</span>
</span><span><a class="LN" name="132">  132   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> horizontalDistance;           <span class="CT">/* '&lt;Root&gt;/horizontalDistance' */</span>
</span><span><a class="LN" name="133">  133   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> horizontalTime;               <span class="CT">/* '&lt;Root&gt;/horizontalTime' */</span>
</span><span><a class="LN" name="134">  134   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> verticalTime;                 <span class="CT">/* '&lt;Root&gt;/verticalTime' */</span>
</span><span><a class="LN" name="135">  135   </a><b>}</b>
</span><span><a class="LN" name="136">  136   </a><a name="type_ExtY">ExtY</a>;
</span><span><a class="LN" name="137">  137   </a>
</span><span><a class="LN" name="138">  138   </a><span class="CT">/* Real-time Model Data Structure */</span>
</span><span><a class="LN" name="139">  139   </a><span class="KW">struct</span> tag_RTM
</span><span><a class="LN" name="140">  140   </a><b>{</b>
</span><span><a class="LN" name="141">  141   </a>  <span class="DT">const</span> <a href="rtwtypes_h.html#type_char_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T');" target="_self"><font color="#1122aa">char_T</font></a> * <span class="DT">volatile</span> errorStatus;
</span><span><a class="LN" name="142">  142   </a><b>}</b>;
</span><span><a class="LN" name="143">  143   </a>
</span><span><a class="LN" name="144">  144   </a><span class="CT">/* Block signals and states (default storage) */</span>
</span><span><a class="LN" name="145">  145   </a><span class="DT">extern</span> <a href="#type_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_DW');" target="_self"><font color="#1122aa">DW</font></a> <a href="flightController_c.html#var_rtDW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtDW');" target="_self"><font color="#1122aa">rtDW</font></a>;
</span><span><a class="LN" name="146">  146   </a>
</span><span><a class="LN" name="147">  147   </a><span class="CT">/* External inputs (root inport signals with default storage) */</span>
</span><span><a class="LN" name="148">  148   </a><span class="DT">extern</span> <a href="#type_ExtU" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtU');" target="_self"><font color="#1122aa">ExtU</font></a> <a href="flightController_c.html#var_rtU" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtU');" target="_self"><font color="#1122aa">rtU</font></a>;
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a><span class="CT">/* External outputs (root outports fed by signals with default storage) */</span>
</span><span><a class="LN" name="151">  151   </a><span class="DT">extern</span> <a href="#type_ExtY" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtY');" target="_self"><font color="#1122aa">ExtY</font></a> <a href="flightController_c.html#var_rtY" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtY');" target="_self"><font color="#1122aa">rtY</font></a>;
</span><span><a class="LN" name="152">  152   </a>
</span><span><a class="LN" name="153">  153   </a><span class="CT">/* Model entry point functions */</span>
</span><span><a class="LN" name="154">  154   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="flightController_c.html#fcn_flightController_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_flightController_initialize');" target="_self"><font color="#1122aa">flightController_initialize</font></a>(<span class="DT">void</span>);
</span><span><a class="LN" name="155">  155   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="flightController_c.html#fcn_flightController_step" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_flightController_step');" target="_self"><font color="#1122aa">flightController_step</font></a>(<span class="DT">void</span>);
</span><span><a class="LN" name="156">  156   </a>
</span><span><a class="LN" name="157">  157   </a><span class="CT">/* Real-time Model object */</span>
</span><span><a class="LN" name="158">  158   </a><span class="DT">extern</span> <a href="#type_RT_MODEL" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL');" target="_self"><font color="#1122aa">RT_MODEL</font></a> *<span class="DT">const</span> <a href="flightController_c.html#var_rtM" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtM');" target="_self"><font color="#1122aa">rtM</font></a>;
</span><span><a class="LN" name="159">  159   </a>
</span><span><a class="LN" name="160">  160   </a><span class="CT">/*-</span>
</span><span><a class="LN" name="161">  161   </a><span class="CT"> * These blocks were eliminated from the model due to optimizations:</span>
</span><span><a class="LN" name="162">  162   </a><span class="CT"> *</span>
</span><span><a class="LN" name="163">  163   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1878')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Display</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="164">  164   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1879')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Display1</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="165">  165   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1884')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Display</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="166">  166   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1885')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Display1</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="167">  167   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1928:198')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Gain</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="168">  168   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1929:198')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Gain</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="169">  169   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1888')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Scope1</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="170">  170   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1889')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Scope8</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="171">  171   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1890')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Scope9</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="172">  172   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1903')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Scope1</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="173">  173   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1904')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Scope2</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="174">  174   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1905')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Scope3</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="175">  175   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2230')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Display</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="176">  176   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2577:198')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Gain</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="177">  177   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2328')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope1</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="178">  178   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2578')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope2</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="179">  179   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2333')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope4</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="180">  180   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2264')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope5</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="181">  181   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2265')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope6</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="182">  182   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2266')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope7</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="183">  183   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2267')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope8</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="184">  184   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:876:198')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/Gain</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="185">  185   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:847:198')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/Gain</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="186">  186   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:848:198')" name="code2model"><font color="#117755"><i>&lt;S29&gt;/Gain</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="187">  187   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:856')" name="code2model"><font color="#117755"><i>&lt;S31&gt;/Scope</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="188">  188   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1299')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Scope</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="189">  189   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1285')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Scope2</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="190">  190   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:861')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Scope5</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="191">  191   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:862')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Scope6</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="192">  192   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:863')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Scope7</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="193">  193   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:864')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Scope8</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="194">  194   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:2595')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Scope</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="195">  195   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1877')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/CourseSwitch</i></font></a>' : Eliminated due to constant selection input</span>
</span><span><a class="LN" name="196">  196   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1887')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Manual Switch2</i></font></a>' : Eliminated due to constant selection input</span>
</span><span><a class="LN" name="197">  197   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1900')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Manual Switch</i></font></a>' : Eliminated due to constant selection input</span>
</span><span><a class="LN" name="198">  198   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1901')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Manual Switch1</i></font></a>' : Eliminated due to constant selection input</span>
</span><span><a class="LN" name="199">  199   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:603')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TD_SysSwitch</i></font></a>' : Eliminated due to constant selection input</span>
</span><span><a class="LN" name="200">  200   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:854')" name="code2model"><font color="#117755"><i>&lt;S31&gt;/Manual Switch</i></font></a>' : Eliminated due to constant selection input</span>
</span><span><a class="LN" name="201">  201   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:681')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="202">  202   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1870')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Constant1</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="203">  203   </a><span class="CT"> * Block '<a href="matlab:coder.internal.code2model('fullSystemModel:1871')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Constant2</i></font></a>' : Unused code path elimination</span>
</span><span><a class="LN" name="204">  204   </a><span class="CT"> */</span>
</span><span><a class="LN" name="205">  205   </a>
</span><span><a class="LN" name="206">  206   </a><span class="CT">/*-</span>
</span><span><a class="LN" name="207">  207   </a><span class="CT"> * The generated code includes comments that allow you to trace directly</span>
</span><span><a class="LN" name="208">  208   </a><span class="CT"> * back to the appropriate location in the model.  The basic format</span>
</span><span><a class="LN" name="209">  209   </a><span class="CT"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span>
</span><span><a class="LN" name="210">  210   </a><span class="CT"> * assigned by Simulink) and block_name is the name of the block.</span>
</span><span><a class="LN" name="211">  211   </a><span class="CT"> *</span>
</span><span><a class="LN" name="212">  212   </a><span class="CT"> * Note that this particular code originates from a subsystem build,</span>
</span><span><a class="LN" name="213">  213   </a><span class="CT"> * and has its own system numbers different from the parent model.</span>
</span><span><a class="LN" name="214">  214   </a><span class="CT"> * Refer to the system hierarchy for this subsystem below, and use the</span>
</span><span><a class="LN" name="215">  215   </a><span class="CT"> * MATLAB hilite_system command to trace the generated code back</span>
</span><span><a class="LN" name="216">  216   </a><span class="CT"> * to the parent model.  For example,</span>
</span><span><a class="LN" name="217">  217   </a><span class="CT"> *</span>
</span><span><a class="LN" name="218">  218   </a><span class="CT"> * hilite_system('fullSystemModel/flightController')    - opens subsystem fullSystemModel/flightController</span>
</span><span><a class="LN" name="219">  219   </a><span class="CT"> * hilite_system('fullSystemModel/flightController/Kp') - opens and selects block Kp</span>
</span><span><a class="LN" name="220">  220   </a><span class="CT"> *</span>
</span><span><a class="LN" name="221">  221   </a><span class="CT"> * Here is the system hierarchy for this model</span>
</span><span><a class="LN" name="222">  222   </a><span class="CT"> *</span>
</span><span><a class="LN" name="223">  223   </a><span class="CT"> * '&lt;Root&gt;' : 'fullSystemModel'</span>
</span><span><a class="LN" name="224">  224   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:9')" name="code2model"><font color="#117755"><i>&lt;S1&gt;</i></font></a>'   : 'fullSystemModel/flightController'</span>
</span><span><a class="LN" name="225">  225   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2172')" name="code2model"><font color="#117755"><i>&lt;S2&gt;</i></font></a>'   : 'fullSystemModel/flightController/BimControllaNDriftCalc'</span>
</span><span><a class="LN" name="226">  226   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1866')" name="code2model"><font color="#117755"><i>&lt;S3&gt;</i></font></a>'   : 'fullSystemModel/flightController/DataAnalyzer'</span>
</span><span><a class="LN" name="227">  227   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2282')" name="code2model"><font color="#117755"><i>&lt;S4&gt;</i></font></a>'   : 'fullSystemModel/flightController/Degrees to Radians'</span>
</span><span><a class="LN" name="228">  228   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:515')" name="code2model"><font color="#117755"><i>&lt;S5&gt;</i></font></a>'   : 'fullSystemModel/flightController/LogicController'</span>
</span><span><a class="LN" name="229">  229   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2577')" name="code2model"><font color="#117755"><i>&lt;S6&gt;</i></font></a>'   : 'fullSystemModel/flightController/Radians to Degrees'</span>
</span><span><a class="LN" name="230">  230   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2699')" name="code2model"><font color="#117755"><i>&lt;S7&gt;</i></font></a>'   : 'fullSystemModel/flightController/StrapControl'</span>
</span><span><a class="LN" name="231">  231   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2611')" name="code2model"><font color="#117755"><i>&lt;S8&gt;</i></font></a>'   : 'fullSystemModel/flightController/TargetSelector'</span>
</span><span><a class="LN" name="232">  232   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:868')" name="code2model"><font color="#117755"><i>&lt;S9&gt;</i></font></a>'   : 'fullSystemModel/flightController/Targeting'</span>
</span><span><a class="LN" name="233">  233   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2590')" name="code2model"><font color="#117755"><i>&lt;S10&gt;</i></font></a>'  : 'fullSystemModel/flightController/altitudeWeighting'</span>
</span><span><a class="LN" name="234">  234   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2356')" name="code2model"><font color="#117755"><i>&lt;S11&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback'</span>
</span><span><a class="LN" name="235">  235   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1993')" name="code2model"><font color="#117755"><i>&lt;S12&gt;</i></font></a>'  : 'fullSystemModel/flightController/BimControllaNDriftCalc/DriftEstimator'</span>
</span><span><a class="LN" name="236">  236   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1880')" name="code2model"><font color="#117755"><i>&lt;S13&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingCourse'</span>
</span><span><a class="LN" name="237">  237   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1892')" name="code2model"><font color="#117755"><i>&lt;S14&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingSpeed'</span>
</span><span><a class="LN" name="238">  238   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1882')" name="code2model"><font color="#117755"><i>&lt;S15&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingCourse/Azimuth'</span>
</span><span><a class="LN" name="239">  239   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1883')" name="code2model"><font color="#117755"><i>&lt;S16&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingCourse/Bearing'</span>
</span><span><a class="LN" name="240">  240   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1928')" name="code2model"><font color="#117755"><i>&lt;S17&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingCourse/Radians to Degrees1'</span>
</span><span><a class="LN" name="241">  241   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1929')" name="code2model"><font color="#117755"><i>&lt;S18&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingCourse/Radians to Degrees2'</span>
</span><span><a class="LN" name="242">  242   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1882:13')" name="code2model"><font color="#117755"><i>&lt;S19&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingCourse/Azimuth/Azimut'</span>
</span><span><a class="LN" name="243">  243   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1883:7')" name="code2model"><font color="#117755"><i>&lt;S20&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingCourse/Bearing/Heading_true'</span>
</span><span><a class="LN" name="244">  244   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1895')" name="code2model"><font color="#117755"><i>&lt;S21&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingSpeed/GPSVelocity'</span>
</span><span><a class="LN" name="245">  245   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1897')" name="code2model"><font color="#117755"><i>&lt;S22&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingSpeed/ProjectionSpeed'</span>
</span><span><a class="LN" name="246">  246   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1895:25')" name="code2model"><font color="#117755"><i>&lt;S23&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingSpeed/GPSVelocity/Velocity'</span>
</span><span><a class="LN" name="247">  247   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1897:18')" name="code2model"><font color="#117755"><i>&lt;S24&gt;</i></font></a>'  : 'fullSystemModel/flightController/DataAnalyzer/InternalTrackingSpeed/ProjectionSpeed/Speed'</span>
</span><span><a class="LN" name="248">  248   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1910')" name="code2model"><font color="#117755"><i>&lt;S25&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/ControlDemode'</span>
</span><span><a class="LN" name="249">  249   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2290')" name="code2model"><font color="#117755"><i>&lt;S26&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/MATLAB Function'</span>
</span><span><a class="LN" name="250">  250   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:876')" name="code2model"><font color="#117755"><i>&lt;S27&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/Radians to Degrees1'</span>
</span><span><a class="LN" name="251">  251   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:847')" name="code2model"><font color="#117755"><i>&lt;S28&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/Radians to Degrees2'</span>
</span><span><a class="LN" name="252">  252   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:848')" name="code2model"><font color="#117755"><i>&lt;S29&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/Radians to Degrees3'</span>
</span><span><a class="LN" name="253">  253   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:849')" name="code2model"><font color="#117755"><i>&lt;S30&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/Radians to Degrees4'</span>
</span><span><a class="LN" name="254">  254   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:850')" name="code2model"><font color="#117755"><i>&lt;S31&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/Roughening'</span>
</span><span><a class="LN" name="255">  255   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2312')" name="code2model"><font color="#117755"><i>&lt;S32&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/TimeNAngleTurning'</span>
</span><span><a class="LN" name="256">  256   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1910:69')" name="code2model"><font color="#117755"><i>&lt;S33&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/ControlDemode/ControlDemode'</span>
</span><span><a class="LN" name="257">  257   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1911')" name="code2model"><font color="#117755"><i>&lt;S34&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/Roughening/DeadZone'</span>
</span><span><a class="LN" name="258">  258   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:1911:73')" name="code2model"><font color="#117755"><i>&lt;S35&gt;</i></font></a>'  : 'fullSystemModel/flightController/Targeting/Roughening/DeadZone/DeadZone'</span>
</span><span><a class="LN" name="259">  259   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2340')" name="code2model"><font color="#117755"><i>&lt;S36&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback/BimTriggers'</span>
</span><span><a class="LN" name="260">  260   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2365')" name="code2model"><font color="#117755"><i>&lt;S37&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback/Chart'</span>
</span><span><a class="LN" name="261">  261   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2687')" name="code2model"><font color="#117755"><i>&lt;S38&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback/Chart2'</span>
</span><span><a class="LN" name="262">  262   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2347')" name="code2model"><font color="#117755"><i>&lt;S39&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback/PointMoventPlot'</span>
</span><span><a class="LN" name="263">  263   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2348')" name="code2model"><font color="#117755"><i>&lt;S40&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback/PreemptionTDP'</span>
</span><span><a class="LN" name="264">  264   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2340:85')" name="code2model"><font color="#117755"><i>&lt;S41&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback/BimTriggers/BimTrigger'</span>
</span><span><a class="LN" name="265">  265   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2347:96')" name="code2model"><font color="#117755"><i>&lt;S42&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback/PointMoventPlot/MATLAB Function'</span>
</span><span><a class="LN" name="266">  266   </a><span class="CT"> * '<a href="matlab:coder.internal.code2model('fullSystemModel:2348:90')" name="code2model"><font color="#117755"><i>&lt;S43&gt;</i></font></a>'  : 'fullSystemModel/flightController/feedback/PreemptionTDP/MATLAB Function'</span>
</span><span><a class="LN" name="267">  267   </a><span class="CT"> */</span>
</span><span><a class="LN" name="268">  268   </a>
</span><span><a class="LN" name="269">  269   </a><span class="CT">/*-</span>
</span><span><a class="LN" name="270">  270   </a><span class="CT"> * Requirements for '&lt;Root&gt;': flightController</span>
</span><span><a class="LN" name="271">  271   </a><span class="CT"> */</span>
</span><span><a class="LN" name="272">  272   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTW_HEADER_flightController_h_ */</span>
</span><span><a class="LN" name="273">  273   </a>
</span><span><a class="LN" name="274">  274   </a><span class="CT">/*</span>
</span><span><a class="LN" name="275">  275   </a><span class="CT"> * File trailer for generated code.</span>
</span><span><a class="LN" name="276">  276   </a><span class="CT"> *</span>
</span><span><a class="LN" name="277">  277   </a><span class="CT"> * [EOF]</span>
</span><span><a class="LN" name="278">  278   </a><span class="CT"> */</span>
</span><span><a class="LN" name="279">  279   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>