<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in flightController
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in flightController
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'flightController' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_flightController" id="sec_Function_replacements_in_flightController">
1. Function replacements in flightController <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabs
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:2572')" name="code2model" class="code2model">&lt;S1&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:719:544-597')" name="code2model" class="code2model">&lt;S5&gt;:719</a><br />Unknown<br />fullSystemModel:18:409-421<br />fullSystemModel:73:213-219
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
acos
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:2365:31:19-132')" name="code2model" class="code2model">&lt;S42&gt;:31</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:2611:36:345-389')" name="code2model" class="code2model">&lt;S7&gt;:36</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:141:346-413')" name="code2model" class="code2model">&lt;S5&gt;:141</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:237-291')" name="code2model" class="code2model">&lt;S5&gt;:260</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:422-467')" name="code2model" class="code2model">&lt;S5&gt;:260</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:622-666')" name="code2model" class="code2model">&lt;S5&gt;:260</a><br />fullSystemModel:7:446-486<br />fullSystemModel:7:496-536
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
ceil
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Unknown
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cos
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:2365:31:19-132')" name="code2model" class="code2model">&lt;S42&gt;:31</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:2611:36:231-263')" name="code2model" class="code2model">&lt;S7&gt;:36</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:2611:36:345-389')" name="code2model" class="code2model">&lt;S7&gt;:36</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:2611:36:526-548')" name="code2model" class="code2model">&lt;S7&gt;:36</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:141:346-413')" name="code2model" class="code2model">&lt;S5&gt;:141</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:167:59-92')" name="code2model" class="code2model">&lt;S5&gt;:167</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:23:54-111')" name="code2model" class="code2model">&lt;S5&gt;:23</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:237-291')" name="code2model" class="code2model">&lt;S5&gt;:260</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:422-467')" name="code2model" class="code2model">&lt;S5&gt;:260</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:622-666')" name="code2model" class="code2model">&lt;S5&gt;:260</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
exp
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:515:701:326-354')" name="code2model" class="code2model">&lt;S5&gt;:701</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
trunc
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Unknown
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
floor
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:855')" name="code2model" class="code2model">&lt;S36&gt;/Rounding Function</a><br />Unknown
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmod
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Unknown
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sin
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:2611:36:231-263')" name="code2model" class="code2model">&lt;S7&gt;:36</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:2611:36:345-389')" name="code2model" class="code2model">&lt;S7&gt;:36</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:141:346-413')" name="code2model" class="code2model">&lt;S5&gt;:141</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:167:59-92')" name="code2model" class="code2model">&lt;S5&gt;:167</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:23:54-111')" name="code2model" class="code2model">&lt;S5&gt;:23</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:237-291')" name="code2model" class="code2model">&lt;S5&gt;:260</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:422-467')" name="code2model" class="code2model">&lt;S5&gt;:260</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:515:260:622-666')" name="code2model" class="code2model">&lt;S5&gt;:260</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrt
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:2365:31:19-132')" name="code2model" class="code2model">&lt;S42&gt;:31</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:2611:36:472-549')" name="code2model" class="code2model">&lt;S7&gt;:36</a><br />fullSystemModel:18:367-394<br />fullSystemModel:7:511-534
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
