<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in Plant
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in Plant
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C++ (ISO)'. The library comprises:<ul>
<li>
C++ (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'Plant' 'ISO_C++'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_Plant" id="sec_Function_replacements_in_Plant">
1. Function replacements in Plant <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
abs
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Unknown
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
acos
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
fullSystemModel:7:446-486<br />fullSystemModel:7:496-536
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
ceil
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Unknown
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cos
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:1741')" name="code2model" class="code2model">&lt;S13&gt;/Trigonometric Function2</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:1757')" name="code2model" class="code2model">&lt;S14&gt;/Trigonometric Function2</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:1830')" name="code2model" class="code2model">&lt;S1&gt;/Trigonometric Function1</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:1846')" name="code2model" class="code2model">&lt;S9&gt;/Trigonometric Function2</a><br />fullSystemModel:13:221-229<br />fullSystemModel:13:231-239<br />fullSystemModel:13:258-266<br />fullSystemModel:13:267-280<br />fullSystemModel:25:548-565
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
floor
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Unknown
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmod
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Unknown
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sin
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('fullSystemModel:1829')" name="code2model" class="code2model">&lt;S1&gt;/Trigonometric Function</a><br /><a href="matlab:coder.internal.code2model('fullSystemModel:1847')" name="code2model" class="code2model">&lt;S9&gt;/Trigonometric Function3</a><br />fullSystemModel:13:207-220<br />fullSystemModel:13:240-248<br />fullSystemModel:13:249-257
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrt
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
fullSystemModel:7:511-534
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
