<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for Plant</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for Plant</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">fullSystemModel/Plant</A></LI><LI><A href="#href_sys2">fullSystemModel/Plant/Compare
To Zero</A></LI><LI><A href="#href_sys3">fullSystemModel/Plant/Degrees to
Radians</A></LI><LI><A href="#href_sys4">fullSystemModel/Plant/GNSS</A></LI><LI><A href="#href_sys5">fullSystemModel/Plant/InitializeFunction</A></LI><LI><A href="#href_sys6">fullSystemModel/Plant/ResetFunction</A></LI><LI><A href="#href_sys7">fullSystemModel/Plant/RotateOnNorth</A></LI><LI><A href="#href_sys8">fullSystemModel/Plant/SWS</A></LI><LI><A href="#href_sys9">fullSystemModel/Plant/WindCreator</A></LI><LI><A href="#href_sys10">fullSystemModel/Plant/GNSS/InternalTrackingCourse</A></LI><LI><A href="#href_sys11">fullSystemModel/Plant/GNSS/InternalTrackingCourse1</A></LI><LI><A href="#href_sys12">fullSystemModel/Plant/GNSS/TrackingSpeed</A></LI><LI><A href="#href_sys13">fullSystemModel/Plant/GNSS/Transformation</A></LI><LI><A href="#href_sys14">fullSystemModel/Plant/GNSS/Transformation1</A></LI><LI><A href="#href_sys15">fullSystemModel/Plant/GNSS/InternalTrackingCourse/Azimuth</A></LI><LI><A href="#href_sys16">fullSystemModel/Plant/GNSS/InternalTrackingCourse/Bearing</A></LI><LI><A href="#href_sys17">fullSystemModel/Plant/GNSS/InternalTrackingCourse/Azimuth/Azimut</A></LI><LI><A href="#href_sys18">fullSystemModel/Plant/GNSS/InternalTrackingCourse/Bearing/Heading_true</A></LI><LI><A href="#href_sys19">fullSystemModel/Plant/GNSS/InternalTrackingCourse1/Azimuth</A></LI><LI><A href="#href_sys20">fullSystemModel/Plant/GNSS/InternalTrackingCourse1/Bearing</A></LI><LI><A href="#href_sys21">fullSystemModel/Plant/GNSS/InternalTrackingCourse1/Azimuth/Azimut</A></LI><LI><A href="#href_sys22">fullSystemModel/Plant/GNSS/InternalTrackingCourse1/Bearing/Heading_true</A></LI><LI><A href="#href_sys23">fullSystemModel/Plant/GNSS/TrackingSpeed/GPSVelocity</A></LI><LI><A href="#href_sys24">fullSystemModel/Plant/GNSS/TrackingSpeed/GPSVelocity/Velocity</A></LI><LI><A href="#href_sys25">fullSystemModel/Plant/GNSS/Transformation/Degrees to
Radians</A></LI><LI><A href="#href_sys26">fullSystemModel/Plant/GNSS/Transformation1/Degrees to
Radians</A></LI><LI><A href="#href_sys27">fullSystemModel/Plant/WindCreator/Degrees to
Radians1</A></LI><LI><A href="#href_sys28">fullSystemModel/Plant/WindCreator/RotateOnNorth</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2716')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/rightStrap</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2715')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/leftStrap</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1675')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TD_CMD</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1676')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WindSpeed</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1677')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WindAngle</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1678')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/InitCourse</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1679')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Initial_Pos</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1682')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Bus
Selector</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1683')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Bus
Selector1</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1856')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SnsPosition</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1857')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SWS_Height</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1858')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SWS_TrueSpeed</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1859')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SWS_InstrumentalSpeed</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1860')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/HeadingTrue</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1861')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/VelLatitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1862')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/VelLongitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1863')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/VelAltitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1864')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Course</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2199:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2199:5')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1684:179')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Degrees
in</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1684:181')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Radians
out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1686')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/InitialPosition</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1687')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/X</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1688')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Y</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1689')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Z</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1690')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/WindDriftX</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1691')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/WindDriftY</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1692')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Bus
Creator</i></font></a></TD><TD><P>BusCreator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1717')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1760')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Position</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1761')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Track</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1762')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Heading</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1763')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Vel_Latitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1764')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Vel_Longitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1765')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Vel_Altitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1767')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1768')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant2</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1769')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1770')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant4</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1771')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1772')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant6</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1773')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant7</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1774')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant8</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1775')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Event Listener</i></font></a></TD><TD><P>EventListener</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1776')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/State Writer</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1777')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/State Writer1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1778')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/State Writer2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1779')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/State Writer3</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1780')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/State Writer4</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1781')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/State Writer5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1782')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/State Writer6</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1783')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/State Writer7</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1791')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1793')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1794')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant6</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1797')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Event Listener</i></font></a></TD><TD><P>EventListener</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1800')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/State Writer2</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1802')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/State Writer4</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1803')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/State Writer5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1809')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/AbsoluteAngle</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1813')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/OrientedOnNorth</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1815')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Pos_alt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1820')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Height</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1821')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/TrueSpeed</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1822')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/InstrumentalSpeed</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1835')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/WindAngle</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1836')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/WindSpeed</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1850')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/WindXPos</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1851')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/WindYPos</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1694')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Position</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1704')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Course</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1706')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Position</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1716')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Course</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1721')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Position</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1722')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Constant</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1725')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Vel_Latitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1726')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Vel_Longitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1727')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Vel_Altitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1729')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/InitialPos</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1730')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/x</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1731')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/y</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1732')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Bus
Selector</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1742')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Latitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1743')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Longitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1745')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/InitialPos</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1746')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/x</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1747')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/y</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1748')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Bus
Selector</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1758')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Latitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1759')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Longitude</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:15')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/to</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:16')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/from</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:17')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Bearing</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:10')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/to</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:11')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/from</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:12')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Bearing</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:15')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/to</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:16')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/from</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:17')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Bearing</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:10')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/to</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:11')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/from</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:12')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Bearing</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:27')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/Point1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:28')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/Point0</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:32')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/SampleTime</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:29')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/LatitudeVelocity</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:30')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/LongitudeVelocity</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:31')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/AltitudeVelocity</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1733:179')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/Degrees
in</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1733:181')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/Radians
out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1749:179')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/Degrees
in</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1749:181')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/Radians
out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1837:179')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/Degrees
in</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1837:181')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/Radians
out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1841')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/AbsoluteAngle</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1845')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/OrientedOnNorth</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('fullSystemModel:1673')" name="code2model">fullSystemModel/Plant</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1681')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/AngleSpeed</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','749');">Plant.cpp:749</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','756');">756</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2199')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Compare
To Zero</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','179');">Plant.h:179</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1684')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Degrees to
Radians</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','180');">Plant.h:180</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1685')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/GNSS</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','181');">Plant.h:181</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1766')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/InitializeFunction</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','182');">Plant.h:182</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1786')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Inv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','750');">Plant.cpp:750</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','756');">756</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2201')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','760');">Plant.cpp:760</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','763');">763</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2202')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','775');">Plant.cpp:775</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','778');">778</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1788')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ResetFunction</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','297');">Plant.cpp:297</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','323');">323</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','183');">Plant.h:183</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1808')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/RotateOnNorth</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','184');">Plant.h:184</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1814')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SWS</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','185');">Plant.h:185</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1823')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SampleTime</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','789');">Plant.cpp:789</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','791');">791</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1824')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','150');">Plant.h:150</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2200')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','151');">Plant.h:151</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2734')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','152');">Plant.h:152</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2963')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','153');">Plant.h:153</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2735')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','154');">Plant.h:154</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1826')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Scope7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','155');">Plant.h:155</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1827')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','490');">Plant.cpp:490</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','495');">495</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2714')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','753');">Plant.cpp:753</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','756');">756</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1829')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Trigonometric
Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','761');">Plant.cpp:761</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','763');">763</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1830')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Trigonometric
Function1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','776');">Plant.cpp:776</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','778');">778</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1831')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Vh1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','774');">Plant.cpp:774</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','778');">778</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1832')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Vh2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','759');">Plant.cpp:759</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','763');">763</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1833')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Vv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','492');">Plant.cpp:492</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','495');">495</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1834')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WindCreator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','186');">Plant.h:186</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1852')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/angle_integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','449');">Plant.cpp:449</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','455');">455</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','457');">457</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','461');">461</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','463');">463</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','748');">748</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','755');">755</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','756');">756</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','890');">890</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','891');">891</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','44');">Plant.h:44</A>, <A href="javascript:rtwTraceHilite('Plant','h','57');">57</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1853')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/timer_integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','491');">Plant.cpp:491</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','495');">495</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','788');">788</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','791');">791</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','49');">Plant.h:49</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1854')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/x_integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','477');">Plant.cpp:477</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','487');">487</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','605');">605</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','613');">613</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','773');">773</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','778');">778</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','47');">Plant.h:47</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1855')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y_integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','466');">Plant.cpp:466</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','473');">473</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','597');">597</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','602');">602</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','758');">758</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','763');">763</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','45');">Plant.h:45</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('fullSystemModel:2199')" name="code2model">fullSystemModel/Plant/Compare
To Zero</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2199:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','443');">Plant.cpp:443</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','447');">447</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:2199:3')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','444');">Plant.cpp:444</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','447');">447</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('fullSystemModel:1684')" name="code2model">fullSystemModel/Plant/Degrees to
Radians</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1684:180')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','460');">Plant.cpp:460</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','463');">463</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('fullSystemModel:1685')" name="code2model">fullSystemModel/Plant/GNSS</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1693')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/InternalTrackingCourse</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','187');">Plant.h:187</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1705')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/InternalTrackingCourse1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','188');">Plant.h:188</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1718')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','484');">Plant.cpp:484</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','487');">487</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1719')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','471');">Plant.cpp:471</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','473');">473</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1720')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/TrackingSpeed</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','189');">Plant.h:189</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1728')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Transformation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','190');">Plant.h:190</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1744')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Transformation1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','191');">Plant.h:191</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('fullSystemModel:1766')" name="code2model">fullSystemModel/Plant/InitializeFunction</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('fullSystemModel:1788')" name="code2model">fullSystemModel/Plant/ResetFunction</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1789')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','299');">Plant.cpp:299</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','301');">301</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1790')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','304');">Plant.cpp:304</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','306');">306</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1792')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','309');">Plant.cpp:309</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','311');">311</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1795')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','314');">Plant.cpp:314</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','316');">316</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1796')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant8</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','319');">Plant.cpp:319</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','321');">321</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1798')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/State Writer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','298');">Plant.cpp:298</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','301');">301</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1799')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/State Writer1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','303');">Plant.cpp:303</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','306');">306</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1801')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/State Writer3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','308');">Plant.cpp:308</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','311');">311</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1804')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/State Writer6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','313');">Plant.cpp:313</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','316');">316</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1805')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/State Writer7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','318');">Plant.cpp:318</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','321');">321</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('fullSystemModel:1808')" name="code2model">fullSystemModel/Plant/RotateOnNorth</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1810')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','450');">Plant.cpp:450</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','457');">457</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1811')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','451');">Plant.cpp:451</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','457');">457</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1812')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Sum3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','453');">Plant.cpp:453</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','457');">457</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('fullSystemModel:1814')" name="code2model">fullSystemModel/Plant/SWS</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1816')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','820');">Plant.cpp:820</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','823');">823</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1817')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','880');">Plant.cpp:880</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','882');">882</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1818')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Constant2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','885');">Plant.cpp:885</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','887');">887</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1819')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Sum3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','821');">Plant.cpp:821</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','823');">823</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('fullSystemModel:1834')" name="code2model">fullSystemModel/Plant/WindCreator</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1837')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Degrees to
Radians1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','204');">Plant.h:204</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1838')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','767');">Plant.cpp:767</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','770');">770</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1839')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','782');">Plant.cpp:782</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','785');">785</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1840')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/RotateOnNorth</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','205');">Plant.h:205</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1846')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Trigonometric
Function2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','783');">Plant.cpp:783</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','785');">785</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1847')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Trigonometric
Function3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','768');">Plant.cpp:768</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','770');">770</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1848')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/WindXintegrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','478');">Plant.cpp:478</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','487');">487</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','780');">780</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','785');">785</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','48');">Plant.h:48</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1849')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/WindYintegrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','467');">Plant.cpp:467</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','473');">473</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','765');">765</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','770');">770</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','46');">Plant.h:46</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('fullSystemModel:1693')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Azimuth</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','501');">Plant.cpp:501</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','522');">522</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','859');">859</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','867');">867</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','192');">Plant.h:192</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Bearing</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','524');">Plant.cpp:524</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','594');">594</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','193');">Plant.h:193</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1697')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Display</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','140');">Plant.h:140</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1698')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Display1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','141');">Plant.h:141</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1699')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/LastPos</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','497');">Plant.cpp:497</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','498');">498</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','499');">499</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','793');">793</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','794');">794</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','795');">795</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','52');">Plant.h:52</A>, <A href="javascript:rtwTraceHilite('Plant','h','53');">53</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1700')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Manual Switch2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','156');">Plant.h:156</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1701')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Scope1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','142');">Plant.h:142</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1702')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Scope8</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','143');">Plant.h:143</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1703')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Scope9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','144');">Plant.h:144</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('fullSystemModel:1705')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Azimuth</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','616');">Plant.cpp:616</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','638');">638</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','825');">825</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','833');">833</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','196');">Plant.h:196</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Bearing</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','640');">Plant.cpp:640</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','713');">713</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','197');">Plant.h:197</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1709')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Display</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','145');">Plant.h:145</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1710')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Display1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','146');">Plant.h:146</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1711')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/LastPos</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','618');">Plant.cpp:618</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','628');">628</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','636');">636</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','643');">643</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','651');">651</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','652');">652</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','797');">797</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','798');">798</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','799');">799</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','800');">800</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','43');">Plant.h:43</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1712')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Manual Switch2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','157');">Plant.h:157</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1713')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Scope1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','147');">Plant.h:147</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1714')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Scope8</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','148');">Plant.h:148</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1715')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Scope9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','149');">Plant.h:149</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('fullSystemModel:1720')" name="code2model">fullSystemModel/Plant/GNSS/TrackingSpeed</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/GPSVelocity</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','715');">Plant.cpp:715</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','724');">724</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','835');">835</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','857');">857</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','200');">Plant.h:200</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1724')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/LastPos</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','718');">Plant.cpp:718</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','720');">720</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','721');">721</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','722');">722</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','802');">802</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','803');">803</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','804');">804</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','805');">805</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','54');">Plant.h:54</A>, <A href="javascript:rtwTraceHilite('Plant','h','55');">55</A>, <A href="javascript:rtwTraceHilite('Plant','h','56');">56</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('fullSystemModel:1728')" name="code2model">fullSystemModel/Plant/GNSS/Transformation</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1733')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Degrees to
Radians</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','202');">Plant.h:202</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1734')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Divide</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','610');">Plant.cpp:610</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','613');">613</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1735')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','606');">Plant.cpp:606</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','613');">613</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1736')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','598');">Plant.cpp:598</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','602');">602</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1737')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Gain5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','607');">Plant.cpp:607</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','613');">613</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1738')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Gain6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','599');">Plant.cpp:599</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','602');">602</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1739')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','596');">Plant.cpp:596</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','602');">602</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1740')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','604');">Plant.cpp:604</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','613');">613</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','614');">614</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1741')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Trigonometric
Function2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','611');">Plant.cpp:611</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','613');">613</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_15"><H4>Subsystem: <A id="href_sys14"><a href="matlab:coder.internal.code2model('fullSystemModel:1744')" name="code2model">fullSystemModel/Plant/GNSS/Transformation1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1749')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Degrees to
Radians</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','h','203');">Plant.h:203</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1750')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Divide</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','483');">Plant.cpp:483</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','488');">488</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1751')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','479');">Plant.cpp:479</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','487');">487</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1752')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','468');">Plant.cpp:468</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','473');">473</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1753')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Gain5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','480');">Plant.cpp:480</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','487');">487</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','488');">488</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1754')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Gain6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','469');">Plant.cpp:469</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','473');">473</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','474');">474</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1755')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','465');">Plant.cpp:465</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','473');">473</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','474');">474</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1756')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','476');">Plant.cpp:476</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','487');">487</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','488');">488</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1757')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Trigonometric
Function2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','485');">Plant.cpp:485</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','488');">488</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_16"><H4>Subsystem: <A id="href_sys15"><a href="matlab:coder.internal.code2model('fullSystemModel:1695')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse/Azimuth</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Azimut</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','502');">Plant.cpp:502</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','861');">861</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','194');">Plant.h:194</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_17"><H4>Subsystem: <A id="href_sys16"><a href="matlab:coder.internal.code2model('fullSystemModel:1696')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse/Bearing</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Heading_true</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','525');">Plant.cpp:525</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','589');">589</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','195');">Plant.h:195</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:68')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/PreviousBearing</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','526');">Plant.cpp:526</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','570');">570</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','591');">591</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','592');">592</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','51');">Plant.h:51</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_18"><H4>MATLAB Function: <A id="href_sys17"><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse/Azimuth/Azimut</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:1','fullSystemModel:1695:13')" name="code2model" class="code2model">1</a></TD><TD><PRE>function y = fcn(u1, u0)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:6','fullSystemModel:1695:13')" name="code2model" class="code2model">6</a></TD><TD><PRE>la1 = u0(2)*pi/180;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','510');">Plant.cpp:510</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:7','fullSystemModel:1695:13')" name="code2model" class="code2model">7</a></TD><TD><PRE>fi1 = u0(1)*pi/180;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','511');">Plant.cpp:511</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:8','fullSystemModel:1695:13')" name="code2model" class="code2model">8</a></TD><TD><PRE>la2 = u1(2)*pi/180;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','514');">Plant.cpp:514</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:9','fullSystemModel:1695:13')" name="code2model" class="code2model">9</a></TD><TD><PRE>fi2 = u1(1)*pi/180;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','515');">Plant.cpp:515</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:10','fullSystemModel:1695:13')" name="code2model" class="code2model">10</a></TD><TD><PRE>delta_la = la2-la1;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','518');">Plant.cpp:518</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:11','fullSystemModel:1695:13')" name="code2model" class="code2model">11</a></TD><TD><PRE>y = atan2(sin(delta_la)*cos(fi2), cos <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','529');">Plant.cpp:529</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:12','fullSystemModel:1695:13')" name="code2model" class="code2model">12</a></TD><TD><PRE>y = rem((y + 2*pi), 2*pi);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','530');">Plant.cpp:530</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1695:13:1:13','fullSystemModel:1695:13')" name="code2model" class="code2model">13</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_19"><H4>MATLAB Function: <A id="href_sys18"><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse/Bearing/Heading_true</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:1','fullSystemModel:1696:7')" name="code2model" class="code2model">1</a></TD><TD><PRE>function y = fcn(u1, u0, last_y)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:3','fullSystemModel:1696:7')" name="code2model" class="code2model">3</a></TD><TD><PRE>un = u1 - u0;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','533');">Plant.cpp:533</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:4','fullSystemModel:1696:7')" name="code2model" class="code2model">4</a></TD><TD><PRE>d_lat = un(1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','537');">Plant.cpp:537</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:5','fullSystemModel:1696:7')" name="code2model" class="code2model">5</a></TD><TD><PRE>d_lon = un(2);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','538');">Plant.cpp:538</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:8','fullSystemModel:1696:7')" name="code2model" class="code2model">8</a></TD><TD><PRE>if d_lon &gt; 180</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','541');">Plant.cpp:541</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:9','fullSystemModel:1696:7')" name="code2model" class="code2model">9</a></TD><TD><PRE>    d_lon = d_lon - 360;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','544');">Plant.cpp:544</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:10','fullSystemModel:1696:7')" name="code2model" class="code2model">10</a></TD><TD><PRE>elseif d_lon &lt; (-180)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','551');">Plant.cpp:551</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:11','fullSystemModel:1696:7')" name="code2model" class="code2model">11</a></TD><TD><PRE>        d_lon = d_lon +360;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','552');">Plant.cpp:552</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:12','fullSystemModel:1696:7')" name="code2model" class="code2model">12</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:14','fullSystemModel:1696:7')" name="code2model" class="code2model">14</a></TD><TD><PRE>un_pow1 = d_lat*d_lat;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','558');">Plant.cpp:558</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:15','fullSystemModel:1696:7')" name="code2model" class="code2model">15</a></TD><TD><PRE>un_pow2 = d_lon*d_lon;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','562');">Plant.cpp:562</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:16','fullSystemModel:1696:7')" name="code2model" class="code2model">16</a></TD><TD><PRE>if (un_pow1 &lt; 1e-16) &amp;&amp; (un_pow2 &lt; 1e-16)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','566');">Plant.cpp:566</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:17','fullSystemModel:1696:7')" name="code2model" class="code2model">17</a></TD><TD><PRE>    y = last_y;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','569');">Plant.cpp:569</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:18','fullSystemModel:1696:7')" name="code2model" class="code2model">18</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','574');">Plant.cpp:574</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:19','fullSystemModel:1696:7')" name="code2model" class="code2model">19</a></TD><TD><PRE>    x = acos( d_lon / (sqrt(un_pow2 + <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','575');">Plant.cpp:575</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:20','fullSystemModel:1696:7')" name="code2model" class="code2model">20</a></TD><TD><PRE>    y = acos( d_lat / (sqrt(un_pow2 + <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','576');">Plant.cpp:576</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:21','fullSystemModel:1696:7')" name="code2model" class="code2model">21</a></TD><TD><PRE>    if x &gt; pi/2</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','580');">Plant.cpp:580</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:22','fullSystemModel:1696:7')" name="code2model" class="code2model">22</a></TD><TD><PRE>        y = 2*pi - y;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','584');">Plant.cpp:584</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:23','fullSystemModel:1696:7')" name="code2model" class="code2model">23</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1696:7:1:24','fullSystemModel:1696:7')" name="code2model" class="code2model">24</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_20"><H4>Subsystem: <A id="href_sys19"><a href="matlab:coder.internal.code2model('fullSystemModel:1707')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse1/Azimuth</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13')" name="code2model"><font color="#117755"><i>&lt;S19&gt;/Azimut</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','617');">Plant.cpp:617</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','827');">827</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','198');">Plant.h:198</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_21"><H4>Subsystem: <A id="href_sys20"><a href="matlab:coder.internal.code2model('fullSystemModel:1708')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse1/Bearing</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/Heading_true</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','641');">Plant.cpp:641</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','708');">708</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','199');">Plant.h:199</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:68')" name="code2model"><font color="#117755"><i>&lt;S20&gt;/PreviousBearing</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','642');">Plant.cpp:642</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','687');">687</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','710');">710</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','711');">711</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','50');">Plant.h:50</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_22"><H4>MATLAB Function: <A id="href_sys21"><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse1/Azimuth/Azimut</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:1','fullSystemModel:1707:13')" name="code2model" class="code2model">1</a></TD><TD><PRE>function y = fcn(u1, u0)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:6','fullSystemModel:1707:13')" name="code2model" class="code2model">6</a></TD><TD><PRE>la1 = u0(2)*pi/180;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','626');">Plant.cpp:626</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:7','fullSystemModel:1707:13')" name="code2model" class="code2model">7</a></TD><TD><PRE>fi1 = u0(1)*pi/180;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','627');">Plant.cpp:627</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:8','fullSystemModel:1707:13')" name="code2model" class="code2model">8</a></TD><TD><PRE>la2 = u1(2)*pi/180;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','630');">Plant.cpp:630</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:9','fullSystemModel:1707:13')" name="code2model" class="code2model">9</a></TD><TD><PRE>fi2 = u1(1)*pi/180;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','631');">Plant.cpp:631</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:10','fullSystemModel:1707:13')" name="code2model" class="code2model">10</a></TD><TD><PRE>delta_la = la2-la1;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','634');">Plant.cpp:634</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:11','fullSystemModel:1707:13')" name="code2model" class="code2model">11</a></TD><TD><PRE>y = atan2(sin(delta_la)*cos(fi2), cos <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','646');">Plant.cpp:646</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:12','fullSystemModel:1707:13')" name="code2model" class="code2model">12</a></TD><TD><PRE>y = rem((y + 2*pi), 2*pi);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','647');">Plant.cpp:647</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1707:13:1:13','fullSystemModel:1707:13')" name="code2model" class="code2model">13</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_23"><H4>MATLAB Function: <A id="href_sys22"><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7')" name="code2model">fullSystemModel/Plant/GNSS/InternalTrackingCourse1/Bearing/Heading_true</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:1','fullSystemModel:1708:7')" name="code2model" class="code2model">1</a></TD><TD><PRE>function y = fcn(u1, u0, last_y)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:3','fullSystemModel:1708:7')" name="code2model" class="code2model">3</a></TD><TD><PRE>un = u1 - u0;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','650');">Plant.cpp:650</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:4','fullSystemModel:1708:7')" name="code2model" class="code2model">4</a></TD><TD><PRE>d_lat = un(1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','654');">Plant.cpp:654</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:5','fullSystemModel:1708:7')" name="code2model" class="code2model">5</a></TD><TD><PRE>d_lon = un(2);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','655');">Plant.cpp:655</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:8','fullSystemModel:1708:7')" name="code2model" class="code2model">8</a></TD><TD><PRE>if d_lon &gt; 180</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','658');">Plant.cpp:658</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:9','fullSystemModel:1708:7')" name="code2model" class="code2model">9</a></TD><TD><PRE>    d_lon = d_lon - 360;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','661');">Plant.cpp:661</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:10','fullSystemModel:1708:7')" name="code2model" class="code2model">10</a></TD><TD><PRE>elseif d_lon &lt; (-180)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','668');">Plant.cpp:668</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:11','fullSystemModel:1708:7')" name="code2model" class="code2model">11</a></TD><TD><PRE>        d_lon = d_lon +360;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','669');">Plant.cpp:669</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:12','fullSystemModel:1708:7')" name="code2model" class="code2model">12</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:14','fullSystemModel:1708:7')" name="code2model" class="code2model">14</a></TD><TD><PRE>un_pow1 = d_lat*d_lat;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','675');">Plant.cpp:675</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:15','fullSystemModel:1708:7')" name="code2model" class="code2model">15</a></TD><TD><PRE>un_pow2 = d_lon*d_lon;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','679');">Plant.cpp:679</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:16','fullSystemModel:1708:7')" name="code2model" class="code2model">16</a></TD><TD><PRE>if (un_pow1 &lt; 1e-16) &amp;&amp; (un_pow2 &lt; 1e-16)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','683');">Plant.cpp:683</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:17','fullSystemModel:1708:7')" name="code2model" class="code2model">17</a></TD><TD><PRE>    y = last_y;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','686');">Plant.cpp:686</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:18','fullSystemModel:1708:7')" name="code2model" class="code2model">18</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','691');">Plant.cpp:691</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:19','fullSystemModel:1708:7')" name="code2model" class="code2model">19</a></TD><TD><PRE>    x = acos( d_lon / (sqrt(un_pow2 + <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','692');">Plant.cpp:692</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:20','fullSystemModel:1708:7')" name="code2model" class="code2model">20</a></TD><TD><PRE>    y = acos( d_lat / (sqrt(un_pow2 + <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','693');">Plant.cpp:693</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:21','fullSystemModel:1708:7')" name="code2model" class="code2model">21</a></TD><TD><PRE>    if x &gt; pi/2</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','698');">Plant.cpp:698</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:22','fullSystemModel:1708:7')" name="code2model" class="code2model">22</a></TD><TD><PRE>        y = 2*pi - y;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','702');">Plant.cpp:702</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:23','fullSystemModel:1708:7')" name="code2model" class="code2model">23</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1708:7:1:24','fullSystemModel:1708:7')" name="code2model" class="code2model">24</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_24"><H4>Subsystem: <A id="href_sys23"><a href="matlab:coder.internal.code2model('fullSystemModel:1723')" name="code2model">fullSystemModel/Plant/GNSS/TrackingSpeed/GPSVelocity</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:25')" name="code2model"><font color="#117755"><i>&lt;S23&gt;/Velocity</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','717');">Plant.cpp:717</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','837');">837</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','844');">844</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','852');">852</A><BR /><A href="javascript:rtwTraceHilite('Plant','h','201');">Plant.h:201</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_25"><H4>MATLAB Function: <A id="href_sys24"><a href="matlab:coder.internal.code2model('fullSystemModel:1723:25')" name="code2model">fullSystemModel/Plant/GNSS/TrackingSpeed/GPSVelocity/Velocity</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:25:1:9','fullSystemModel:1723:25')" name="code2model" class="code2model">9</a></TD><TD><PRE>function [v_lat, v_lon, v_alt] = GPSP <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:25:1:10','fullSystemModel:1723:25')" name="code2model" class="code2model">10</a></TD><TD><PRE>    un = u1-u0;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','741');">Plant.cpp:741</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:25:1:11','fullSystemModel:1723:25')" name="code2model" class="code2model">11</a></TD><TD><PRE>    v_lat = un(1)*40000/360*1000/time;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','742');">Plant.cpp:742</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:25:1:12','fullSystemModel:1723:25')" name="code2model" class="code2model">12</a></TD><TD><PRE>    v_lon = un(2)*(40000/360*1000/tim <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','743');">Plant.cpp:743</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:25:1:13','fullSystemModel:1723:25')" name="code2model" class="code2model">13</a></TD><TD><PRE>    v_alt = un(3);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','744');">Plant.cpp:744</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1723:25:1:14','fullSystemModel:1723:25')" name="code2model" class="code2model">14</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_26"><H4>Subsystem: <A id="href_sys25"><a href="matlab:coder.internal.code2model('fullSystemModel:1733')" name="code2model">fullSystemModel/Plant/GNSS/Transformation/Degrees to
Radians</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1733:180')" name="code2model"><font color="#117755"><i>&lt;S25&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','608');">Plant.cpp:608</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','614');">614</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_27"><H4>Subsystem: <A id="href_sys26"><a href="matlab:coder.internal.code2model('fullSystemModel:1749')" name="code2model">fullSystemModel/Plant/GNSS/Transformation1/Degrees to
Radians</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1749:180')" name="code2model"><font color="#117755"><i>&lt;S26&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','481');">Plant.cpp:481</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','488');">488</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_28"><H4>Subsystem: <A id="href_sys27"><a href="matlab:coder.internal.code2model('fullSystemModel:1837')" name="code2model">fullSystemModel/Plant/WindCreator/Degrees to
Radians1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1837:180')" name="code2model"><font color="#117755"><i>&lt;S27&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','726');">Plant.cpp:726</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','745');">745</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','746');">746</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_29"><H4>Subsystem: <A id="href_sys28"><a href="matlab:coder.internal.code2model('fullSystemModel:1840')" name="code2model">fullSystemModel/Plant/WindCreator/RotateOnNorth</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1842')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','727');">Plant.cpp:727</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','745');">745</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1843')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','728');">Plant.cpp:728</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','745');">745</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('fullSystemModel:1844')" name="code2model"><font color="#117755"><i>&lt;S28&gt;/Sum3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Plant','cpp','730');">Plant.cpp:730</A>, <A href="javascript:rtwTraceHilite('Plant','cpp','745');">745</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>