.WebViewIcon0,
.WebViewIcon1,
.WebViewIcon2,
.WebViewIcon3,
.WebViewIcon4,
.WebViewIcon5,
.WebViewIcon6,
.WebViewIcon7,
.WebViewIcon8,
.WebViewIcon9,
.WebViewIcon10,
.WebViewIcon11,
.WebViewIcon12,
.WebViewIcon13 { background-image: url('fullSystemModel_9_icons.png'); width: 16px; height: 16px; }

.WebViewIcon0 { background-position: -0px; }
.WebViewIcon1 { background-position: -16px; }
.WebViewIcon2 { background-position: -32px; }
.WebViewIcon3 { background-position: -48px; }
.WebViewIcon4 { background-position: -64px; }
.WebViewIcon5 { background-position: -80px; }
.WebViewIcon6 { background-position: -96px; }
.WebViewIcon7 { background-position: -112px; }
.WebViewIcon8 { background-position: -128px; }
.WebViewIcon9 { background-position: -144px; }
.WebViewIcon10 { background-position: -160px; }
.WebViewIcon11 { background-position: -176px; }
.WebViewIcon12 { background-position: -192px; }
.WebViewIcon13 { background-position: -208px; }
